environment: production

image:
  repo: web3f/polkadot-registrar-challenger
  tag: v0.1.3

config:
  port: 3000
  registrar_db_path: "/app/registrar.db"
  matrix_db_path: "/app/matrix.db"
  log_level: "DEBUG"
  watcher_url: "ws://localhost:3001"
  enable_watcher: true
  matrix_homeserver: "https://matrix-client.matrix.org"
  matrix_username: "test-account"
  matrix_password: "XXXXXX"
  twitter_screen_name: "twitter_screen_name"
  twitter_api_key: "twitter_api_key"
  twitter_api_secret: "twitter_api_secret"
  twitter_token: "twitter_token"
  twitter_token_secret: "twitter_token_secret"
  google_private_key: "-----BEGIN PRIVATE KEY-----\nXXXXXXX\n-----END PRIVATE KEY-----\n"
  google_issuer: "issuer@issuer.iam.gserviceaccount.com"
  google_scope: "https://mail.google.com https://www.googleapis.com/auth/gmail.compose https://www.googleapis.com/auth/gmail.modify https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/gmail.send"
  google_email: "test@test.test"
  email_server: "smtp-relay.gmail.com"
  email_user: "test@test.test"
  email_password: "email_password"
   
resources: 
  requests:
    cpu: "300m"
    memory: "500Mi"
  limits:
    cpu: "500m"
    memory: "700Mi" 
