environment: production

image:
  repo: web3f/polkadot-registrar-challenger
  tag: v0.1.4

config:
  port: 8080
  registrar_db_path: "/app/db/registrar/registrar.db"
  matrix_db_path: "/app/db/matrix/matrix.db"
  log_level: "DEBUG"
  watcher_url: "ws://localhost:3001"
  enable_watcher: true
  matrix_homeserver: "https://matrix-client.matrix.org"
  matrix_username: "test-account"
  matrix_password: "XXXXXX"
  twitter_screen_name: "twitter_screen_name"
  twitter_api_key: "twitter_api_key"
  twitter_api_secret: "twitter_api_secret"
  twitter_token: "twitter_token"
  twitter_token_secret: "twitter_token_secret"
  imap_server: "imap.gmail.com"
  email_server: "smtp-relay.gmail.com"
  email_inbox: "INBOX"
  email_user: "test@test.test"
  email_password: "email_password"
   
resources: 
  requests:
    cpu: "300m"
    memory: "500Mi"
  limits:
    cpu: "500m"
    memory: "700Mi" 
