environments:
  production:
  ci:
  local:  

repositories:
- name: w3f
  url: https://w3f.github.io/helm-charts/

  
releases:

{{- if or (eq .Environment.Name "ci") (eq .Environment.Name "local") }} 
- name: registrar-challenger
  chart: ../charts/polkadot-registrar-challenger
  values:
  - ./config/registrar-challenger-values.yaml.gotmpl
{{- end }}

{{- if eq .Environment.Name "production" }}  
- name: test-registrar-challenger
  namespace: registrar-test 
  chart: w3f/polkadot-registrar-challenger
  values:
  - ./config/registrar-challenger-values.yaml.gotmpl
  - ./config/registrar-test/registrar-challenger-values.yaml.gotmpl  

# - name: kusama-registrar-challenger
#   namespace: kusama 
#   chart: w3f/polkadot-registrar-challenger
#   values:
#   - ./config/registrar-challenger-values.yaml.gotmpl
#   - ./config/kusama/registrar-challenger-values.yaml.gotmpl  

# - name: polkadot-registrar-challenger
#   namespace: polkadot 
#   chart: w3f/polkadot-registrar-challenger
#   values:
#   - ./config/registrar-challenger-values.yaml.gotmpl
#   - ./config/polkadot/registrar-challenger-values.yaml.gotmpl  
{{- end }}