repositories:
- name: w3f
  url: https://w3f.github.io/helm-charts/
  
releases:
- name: registrar-challenger-adapter-listener
  namespace: registrar-v2
  chart: w3f/polkadot-registrar-challenger
  values:
    - ./config/registrar-challenger-values.adapter_listener.yaml.gotmpl

- name: registrar-challenger-session-notifier
  namespace: registrar-v2
  chart: w3f/polkadot-registrar-challenger
  values:
    - ./config/registrar-challenger-values.session_notifier.yaml.gotmpl
